# spring-boot-test

./: pom.xml
src/main/java/com/yqq/: SpringBootRun.java
src/main/java/com/yqq/beans/: TestBean.java
src/main/java/com/yqq/config/spring/: CommonConfig.java  DataSourceConfig.java  DocumentServerProperties.java  TestConfiguration.java
src/main/java/com/yqq/config/swagger/: SwaggerConfig.java
src/main/java/com/yqq/controler/: SayControler.java  UserInfoReset.java
src/main/java/com/yqq/dto/: Owner.java  UserDTO.java
src/main/java/com/yqq/entity/: BaseEntiy.java  Color.java  Dept.java  DeptInfoEntity.java  GoodsInfo.java  Reference.java  User.java  UserInfoEntity.java
src/main/java/com/yqq/enums/: DbEnumType.java  IBaseDbEnum.java  StatusEnum.java  StatusEnumConvert.java
src/main/java/com/yqq/event/: ContextRreshEventTest.java  EventListenerTest.java  EventPublisher.java  EventTest.java
src/main/java/com/yqq/jdk8/function/: Convert.java  Something.java  SomethingRepeat.java
src/main/java/com/yqq/jdk8/lambda/: TestInterface.java  TestLambda.java
src/main/java/com/yqq/mapStruct/: DateMapper.java  ReferenceMapper.java  TestMapper.java
src/main/java/com/yqq/querydsl/: ConditionBuilder.java
src/main/java/com/yqq/repository/: BaseJpaRepo.java  BaseQueryRepo.java  ColorRepository.java  DeptInfoRepo.java  GoodsInfoRepository.java  UserInfoRepo.java
src/main/java/com/yqq/rest/: DeptInfoRest.java  EnventDemoRest.java  SayControler.java  TestReset.java  UserInfoReset.java
src/main/java/com/yqq/run/: SpringRun.java  StructRun.java  TestRun.java
src/main/java/com/yqq/service/: DeptInfoService.java  GoodsInfoService.java  UserInfoService.java
src/main/java/com/yqq/service/impl/: DeptInfoServiceImpl.java  GoodsInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/yqq/springBoot/: SpringBootRun.java
src/main/java/com/yqq/springBoot/config/spring/: CommonConfig.java  DataSourceConfig.java  DocumentServerProperties.java  TestConfiguration.java
src/main/java/com/yqq/springBoot/config/swagger/: SwaggerConfig.java
src/main/java/com/yqq/springBoot/dto/: Owner.java  UserDTO.java
src/main/java/com/yqq/springBoot/entity/: BaseEntiy.java  Color.java  Dept.java  DeptInfoEntity.java  GoodsInfo.java  Reference.java  User.java  UserInfoEntity.java
src/main/java/com/yqq/springBoot/enums/: DbEnumType.java  IBaseDbEnum.java  StatusEnum.java  StatusEnumConvert.java
src/main/java/com/yqq/springBoot/filter/: TestFilter.java
src/main/java/com/yqq/springBoot/interceptor/: TestInterceptor.java
src/main/java/com/yqq/springBoot/mapStruct/: DateMapper.java  ReferenceMapper.java  TestMapper.java
src/main/java/com/yqq/springBoot/querydsl/: ConditionBuilder.java
src/main/java/com/yqq/springBoot/repository/: BaseJpaRepo.java  BaseQueryRepo.java  ColorRepository.java  DeptInfoRepo.java  GoodsInfoRepository.java  UserInfoRepo.java
src/main/java/com/yqq/springBoot/rest/: DeptInfoRest.java  TestReset.java  UserInfoReset.java
src/main/java/com/yqq/springBoot/security/: HelloWebSecurityConfiguration.java
src/main/java/com/yqq/springBoot/service/: DeptInfoService.java  GoodsInfoService.java  UserInfoService.java
src/main/java/com/yqq/springBoot/service/impl/: DeptInfoServiceImpl.java  GoodsInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/yqq/springmvc/controler/: TestControler.java
src/main/resources/: doc.properties
src/main/resources/config/: applicationContext.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yqq/: Test.java
